<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.05ydk6x1ofwv2w10le7530k0eo3f'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop' filename='covid_19_india.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ydk6x1ofwv2w10le7530k0eo3f' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured' datatype='real' name='[Calculation_127789675876667392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%death' datatype='real' name='[Calculation_127789675876896769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%cured_India' datatype='real' name='[Calculation_837669567092154368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Cured])/SUM([Confirmed])))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_837669567093231617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_33383E75A2A244C0908D9E0F3DE7080D]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789675876667392]' derivation='User' name='[usr:Calculation_127789675876667392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789675876896769]' derivation='User' name='[usr:Calculation_127789675876896769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837669567092154368]' derivation='User' name='[usr:Calculation_837669567092154368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837669567093231617]' derivation='User' name='[usr:Calculation_837669567093231617:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage Distribution Of Confirmed Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State/UnionTerritory' />
        <param name='target' value='Percentage Distribution Of Confirmed Cases' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparision of deaths vs cured for chosen state' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Comparision of deaths vs cured for chosen state' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparision of deaths vs cured for chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column caption='%cured' datatype='real' name='[Calculation_127789675876667392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_127789675876896769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789675876667392]' derivation='User' name='[usr:Calculation_127789675876667392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789675876896769]' derivation='User' name='[usr:Calculation_127789675876896769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_127789675876667392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_127789675876896769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_127789675876667392:qk] + ([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_127789675876896769:qk] + [federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]))</rows>
        <cols>([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk] * [federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Comparision of Deaths vs Cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column caption='%cured_India' datatype='real' name='[Calculation_837669567092154368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Cured])/SUM([Confirmed])))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_837669567093231617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669567092154368]' derivation='User' name='[usr:Calculation_837669567092154368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669567093231617]' derivation='User' name='[usr:Calculation_837669567093231617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk] + ([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk] + [federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567092154368:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-181' y='-164' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_India: </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[usr:Calculation_837669567093231617:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage Distribution Of Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <manual-sort column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='34' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]</field>
                      <field>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>covid 19 India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Latitude (generated)]</column>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]' />
              <geometry column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Latitude (generated)]</rows>
        <cols>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]'>
            <groupfilter from='&quot;Arunachal Pradesh&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]</rows>
        <cols>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:Date:ok]</column>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]</rows>
        <cols>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[Multiple Values]</rows>
        <cols>([federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk] / [federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='38' param='horz' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='35' param='horz' w='98934' x='533' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='21' param='vert' w='98934' x='533' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='75' h='8300' id='22' is-fixed='true' w='98934' x='533' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83111' id='3' name='Sheet 1' w='38471' x='1941' y='13556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6200' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[max:Confirmed:qk]' w='13000' x='85200' y='17300' />
        <zone h='41222' id='16' name='Percentage Comparision of Deaths vs Cured' w='43471' x='40647' y='55111'>
          <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17400' id='17' name='Percentage Comparision of Deaths vs Cured' pane-specification-id='2' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' show-title='false' w='14533' x='85267' y='73000' />
        <zone h='33700' id='36' name='Percentage Distribution Of Confirmed Cases' w='43333' x='41067' y='19200'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43800' id='39' name='Percentage Distribution Of Confirmed Cases' pane-specification-id='0' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' w='11933' x='85667' y='25400' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19 Analysis State-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0tp4wcm0vobo5x10lg4gw1qt00zy' />
      </datasources>
      <datasource-dependencies datasource='federated.0tp4wcm0vobo5x10lg4gw1qt00zy'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='28' param='vert' w='99112' x='444' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='29' w='99112' x='444' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93400' id='26' w='99112' x='444' y='5800' />
          </zone>
        </zone>
        <zone h='73500' id='11' name='State wise no of confirmed cases' w='38000' x='1833' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8800' id='16' name='State wise no of confirmed cases' pane-specification-id='0' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[sum:Confirmed:qk]' show-title='false' w='11556' x='78667' y='11700' />
        <zone h='37200' id='17' name='Statistics of chosen state' show-title='false' w='38111' x='40500' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9900' id='23' name='Statistics of chosen state' pane-specification-id='0' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[:Measure Names]' show-title='false' w='11222' x='79056' y='34100' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9800' id='22' mode='dropdown' name='Statistics of chosen state' param='[federated.0tp4wcm0vobo5x10lg4gw1qt00zy].[none:State/UnionTerritory:nk]' w='10000' x='78944' y='21800' />
        <zone h='33100' id='24' name='Comparision of deaths vs cured for chosen state' show-title='false' w='38778' x='40333' y='49400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
